aiofiles==0.7.0
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
AutoROM==0.3.1
blinker==1.4
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
cloudpickle==2.0.0
dnspython==2.2.0
filelock==3.4.2
Flask==2.0.1
Flask-Dance==5.1.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
greenlet==1.1.1
gym==0.20.0
idna==3.2
importlib-resources==5.2.2
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
multi-agent-ale-py==0.1.11
multidict==5.1.0
numpy==1.21.2
oauthlib==3.2.0
opencv-python==3.4.15.55
PettingZoo==1.11.2
Pillow==9.0.1
py3-validate-email==1.0.5
pycrypto==2.6.1
pygame==2.0.0
python-dotenv==0.19.2
requests==2.26.0
requests-oauthlib==1.3.1
SQLAlchemy==1.4.23
SuperSuit==3.1.0
tqdm==4.62.2
typing-extensions==3.10.0.2
urllib3==1.26.6
URLObject==2.4.3
Werkzeug==2.0.1
yarl==1.6.3
zipp==3.5.0
